{
  "name": "toplis",
  "short_name": "toplis",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/toplis/",
  "start_url": "/toplis/",
  "icons": [
    {
      "src": "assets/icons/icon-196x196.png",
      "sizes": "196x196",
      "type": "image/png"
    }
  ]
}